In [31]:
# Load dataset.
df = pd.read_csv("https://raw.githubusercontent.com/monsieurcherry/InfoVis_Assignment/main/food_consumption.csv")

# Perform aggregation and calculation.
aggregated_df = df.groupby("country").agg(
    total_consumption=("consumption", "sum"),
    total_emission=("co2_emmission", "sum")
).reset_index()

aggregated_df["total_consumption_emission"] = aggregated_df["total_consumption"] + aggregated_df["total_emission"]

display(aggregated_df.head())

     country  total_consumption  total_emission  total_consumption_emission
0    Albania             532.73         1777.85                     2310.58
1    Algeria             364.51          707.88                     1072.39
2     Angola             115.99          412.99                      528.98
3  Argentina             429.41         2172.40                     2601.81
4    Armenia             407.11         1109.93                     1517.04

In [32]:
import requests

# Load the GeoJSON data.
geojson_url = "https://raw.githubusercontent.com/monsieurcherry/InfoVis_Assignment/main/world_map.json"
response = requests.get(geojson_url)
geojson_data = response.json()

# Extract country names from GeoJSON data.
geojson_countries = set(feature["properties"]["name"] for feature in geojson_data["features"])

# Extract country names from the CSV data.
csv_countries = set(aggregated_df["country"])

# Find missing countries.
missing_countries = csv_countries - geojson_countries

print("Countries missing in GeoJSON from CSV:")
print(missing_countries)

Countries missing in GeoJSON from CSV:
{'Mauritius', 'French Polynesia', 'Maldives', 'USA', 'Swaziland', 'Bosnia and Herzegovina', 'Hong Kong SAR. China', 'Taiwan. ROC', 'Czech Republic', 'Macedonia'}

In [33]:
# List of countries to print.
countries_to_print = [
    'Mauritius', 'French Polynesia', 'Maldives', 'Madagascar', 'New Zealand', 'India'
]

# Print rows for the specified countries.
selected_rows = aggregated_df[aggregated_df['country'].isin(countries_to_print)]
display(selected_rows)

,country,total_consumption,total_emission,total_consumption_emission
40,French Polynesia,346.66,1424.69,1771.35
53,India,227.70,282.62,510.32
70,Madagascar,155.63,440.75,596.38
73,Maldives,476.33,903.46,1379.79
75,Mauritius,358.12,672.07,1030.19
84,New Zealand,360.92,1750.95,2111.87

In [34]:
# Group specified countries with their corresponding groups.
group_mapping = {
    'Mauritius': 'Madagascar',
    'French Polynesia': 'New Zealand',
    'Maldives': 'India'
}

# Rename specified countries.
rename_mapping = {
    'USA': 'United States of America',
    'Swaziland': 'eSwatini',
    'Bosnia and Herzegovina': 'Bosnia and Herz.',
    'Hong Kong SAR. China': 'Hong Kong',
    'Taiwan. ROC': 'Taiwan',
    'Czech Republic': 'Czechia',
    'Macedonia': 'North Macedonia'
}

# Apply group and rename mappings.
aggregated_df['country'] = aggregated_df['country'].replace(group_mapping).replace(rename_mapping)

# Perform aggregation on the specified columns.
aggregated_df = aggregated_df.groupby("country").agg(
    total_consumption=("total_consumption", "sum"),
    total_emission=("total_emission", "sum"),
    total_consumption_emission=("total_consumption_emission", "sum")
).reset_index()

# Display the updated DataFrame.
display(aggregated_df)

# List of countries to print.
countries_to_print_processed = [
    'Madagascar', 'New Zealand', 'India', 'United States of America', 'eSwatini', 'Bosnia and Herz.', 'Hong Kong', 'Taiwan', 'Czechia', 'North Macedonia'
]

# Print rows for the specified countries.
selected_rows_processed = aggregated_df[aggregated_df['country'].isin(countries_to_print_processed)]
display(selected_rows_processed)

# Extract country names from the processed CSV data.
processed_countries = set(aggregated_df["country"])

# Find missing countries.
missing_countries = processed_countries - geojson_countries

print("Countries missing in GeoJSON from CSV:")
print(missing_countries)

       country  total_consumption  total_emission  total_consumption_emission
0      Albania             532.73         1777.85                     2310.58
1      Algeria             364.51          707.88                     1072.39
2       Angola             115.99          412.99                      528.98
3    Argentina             429.41         2172.40                     2601.81
4      Armenia             407.11         1109.93                     1517.04
..         ...                ...             ...                         ...
122  Venezuela             277.39         1104.10                     1381.49
123    Vietnam             268.74          641.51                      910.25
124     Zambia              57.11          225.30                      282.41
125   Zimbabwe              96.56          350.33                      446.89
126   eSwatini             150.30          678.94                      829.24

[127 rows x 4 columns]

,country,total_consumption,total_emission,total_consumption_emission
15,Bosnia and Herz.,313.64,628.18,941.82
30,Czechia,384.61,760.09,1144.70
49,Hong Kong,426.02,1494.28,1920.30
52,India,704.03,1186.08,1890.11
68,Madagascar,513.75,1112.82,1626.57
80,New Zealand,707.58,3175.64,3883.22
84,North Macedonia,321.47,600.75,922.22
109,Taiwan,273.50,559.55,833.05
120,United States of America,491.15,1718.86,2210.01
126,eSwatini,150.30,678.94,829.24

Countries missing in GeoJSON from CSV:
set()

In [35]:
# Save the processed data to a new CSV.
aggregated_df.to_csv("processed_food_consumption.csv", index=False)